{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\Users\\rpereira\\OneDrive - Veracode\\Projects\\plugins\\veracode-list-all-dast-scans\\list-all-dast-scans.py",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}